<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/lista"
        android:icon="@drawable/round_navigation_white_48"
        android:title="Lista"
        app:showAsAction="always" />
    <item
        android:id="@+id/gps"
        android:icon="@drawable/gps_off"
        android:title="Gps"
        app:showAsAction="always"/>
    <item
        android:id="@+id/poi"
        android:icon="@drawable/pin_rosso"
        android:title="Waypoint"
        app:showAsAction="always" />
    <item
        android:id="@+id/gpx"
        android:icon="@android:drawable/ic_dialog_map"
        android:title="Carica Gpx"
        app:showAsAction="always"/>

    <group android:checkableBehavior="single">
        <item android:id="@+id/Offline"
            android:title="Mappa offline"
            android:checked="true"/>
        <item android:id="@+id/Online"
            android:title="Mappa OpenStreetmap" />
        <item android:id="@+id/Mapquest"
            android:title="Mappa OpenTopo" />
        <item android:id="@+id/MapBox"
            android:title="Mappa satellitare" />
        <item android:id="@+id/Geopackage"
            android:title="Apre Geopackage" />
    </group>

</menu>