<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/salvaGpx"
        android:icon="@android:drawable/ic_menu_save"
        android:title="Salva gpx" />
    <item
        android:id="@+id/rinominaSentiero"
        android:icon="@android:drawable/ic_menu_edit"
        android:title="Rinomina sentiero" />
    <item
        android:id="@+id/eliminaSentiero"
        android:icon="@android:drawable/ic_delete"
        android:title="Elimina sentiero" />
</menu>