<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="@string/barometro">

        <SwitchPreferenceCompat
            app:key="haBaro"
            app:selectable="false"
            app:title="@string/barometro" />

        <SwitchPreferenceCompat
            app:dependency="haBaro"
            app:key="setBaro"
            app:summaryOff="Non utilizza per calcolo altitudine"
            app:summaryOn="utilizza per calcolo altitudine"
            app:title="Se presente barometro" />

    </PreferenceCategory>

    <PreferenceCategory app:title="Personalizzazione">
        <ListPreference
            app:key="activity_type"
            app:title="Tipo di Attività"
            app:summary="%s"
            app:entries="@array/activity_type_entries"
            app:entryValues="@array/activity_type_values"
            app:defaultValue="Mountain Bike" />
        <com.apstudio.sentieri.ColorPickerPreference
            app:key="colore_traccia"
            app:title="Colore Traccia"
            app:summary="Seleziona il colore per la linea della traccia"
            app:defaultValue="@android:color/holo_red_dark" />
        <Preference
            app:key="download_ftp_button"
            app:title="Scarica mappe dal server"
            app:summary="Scarica o aggiorna il file mappa dal server FTP." />
        <ListPreference
            app:key="seleziona_tema_mapsforge"
            app:title="Seleziona Tema Mappa Offline"
            app:summary="Scegli un tema per le mappe MapsForge"
            app:defaultValue="OSMARENDER" />

    </PreferenceCategory>
</PreferenceScreen>
