<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cruscotto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/border_segment_round"
    android:backgroundTint="#09155A"
    android:padding="8dp"
    app:behavior_fitToContents="true"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_col1_end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.42" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_col2_end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.70" />


    <!-- RIGA 1: Distanza, Velocità -->
    <ImageView
        android:id="@+id/icon_dist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_distance"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/tvDist"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:textColor="#FFFFFF"
        android:textSize="22sp"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="@id/icon_dist"
        app:layout_constraintEnd_toStartOf="@id/guideline_col1_end"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@id/icon_dist"
        app:layout_constraintTop_toTopOf="@id/icon_dist"
        app:layout_constraintVertical_bias="0.0"
        tools:text="123 m" />

    <ImageView
        android:id="@+id/icon_velo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/guideline_col1_end"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_avg_speed"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/tvVelo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:textColor="#FFFFFF"
        android:textSize="22sp"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="@id/icon_velo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/icon_velo"
        app:layout_constraintTop_toTopOf="@id/icon_velo"
        tools:text="5.5 km/h" />

    <!-- Barriera per iniziare la riga successiva sotto la più alta della prima riga -->
    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier_row1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="tvDist, tvVelo" />

    <!-- RIGA 2: Quota, Dislivello+, Dislivello- -->
    <ImageView
        android:id="@+id/icon_quota"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/barrier_row1"
        app:srcCompat="@drawable/ic_pin_drop"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/tvQuota"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:textColor="#FFFFFF"
        android:textSize="22sp"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="@id/icon_quota"
        app:layout_constraintEnd_toStartOf="@id/guideline_col1_end"
        app:layout_constraintStart_toEndOf="@id/icon_quota"
        app:layout_constraintTop_toTopOf="@id/icon_quota"
        tools:text="1234" />

    <ImageView
        android:id="@+id/icon_dpiu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/guideline_col1_end"
        app:layout_constraintTop_toTopOf="@id/icon_quota"
        app:srcCompat="@drawable/ic_trending_up"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/tvDPiu"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:textColor="#FFFFFF"
        android:textSize="22sp"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="@id/icon_dpiu"
        app:layout_constraintEnd_toStartOf="@id/guideline_col2_end"
        app:layout_constraintStart_toEndOf="@id/icon_dpiu"
        app:layout_constraintTop_toTopOf="@id/icon_dpiu"
        tools:text="1500" />

    <ImageView
        android:id="@+id/icon_dmeno"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/guideline_col2_end"
        app:layout_constraintTop_toTopOf="@id/icon_quota"
        app:srcCompat="@drawable/ic_trending_down"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/tvDMeno"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:textColor="#FFFFFF"
        android:textSize="22sp"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="@id/icon_dmeno"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/icon_dmeno"
        app:layout_constraintTop_toTopOf="@id/icon_dmeno"
        tools:text="-1200" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier_row2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="tvQuota, tvDPiu, tvDMeno" />

    <!-- RIGA 3: Tempo, Pendenza, GPS/BARO -->
    <ImageView
        android:id="@+id/icon_tempo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/barrier_row2"
        app:srcCompat="@drawable/ic_time"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/tvTempo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:textColor="#FFFFFF"
        android:textSize="22sp"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="@id/icon_tempo"
        app:layout_constraintEnd_toStartOf="@id/guideline_col1_end"
        app:layout_constraintStart_toEndOf="@id/icon_tempo"
        app:layout_constraintTop_toTopOf="@id/icon_tempo"
        tools:text="00:04:28" />

    <ImageView
        android:id="@+id/icon_pendenza"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/guideline_col1_end"
        app:layout_constraintTop_toTopOf="@id/icon_tempo"
        app:srcCompat="@drawable/ic_slope"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/tvPendenza"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:textColor="#FFFFFF"
        android:textSize="22sp"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="@id/icon_pendenza"
        app:layout_constraintEnd_toStartOf="@id/guideline_col2_end"
        app:layout_constraintStart_toEndOf="@id/icon_pendenza"
        app:layout_constraintTop_toTopOf="@id/icon_pendenza"
        tools:text="-4 %" />

    <TextView
        android:id="@+id/tvCalcQuota"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:gravity="right"
        android:text="BARO"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="@id/icon_pendenza"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/guideline_col2_end"
        app:layout_constraintTop_toTopOf="@id/icon_pendenza"
        tools:text="GPS" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier_row3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="tvTempo, tvPendenza, tvCalcQuota" />

    <!-- RIGA 4: Tempo Movimento, Allarme -->
    <ImageView
        android:id="@+id/icon_tempo_mov"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/barrier_row3"
        app:srcCompat="@drawable/ic_time"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/tvTempoMov"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:textColor="#FFFFFF"
        android:textSize="22sp"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="@id/icon_tempo_mov"
        app:layout_constraintEnd_toStartOf="@id/btnAllarme"
        app:layout_constraintStart_toEndOf="@id/icon_tempo_mov"
        app:layout_constraintTop_toTopOf="@id/icon_tempo_mov"
        tools:text="00:00:00" />

    <com.apstudio.sentieri.BatteryProgressView
        android:id="@+id/batteryIndicator"
        android:layout_width="90dp"
        android:layout_height="35dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/icon_tempo_mov"
        app:layout_constraintEnd_toStartOf="@+id/guideline_col2_end"
        app:layout_constraintTop_toTopOf="@+id/icon_tempo_mov"
        app:layout_constraintVertical_bias="0.272" />

    <Button
        android:id="@+id/btnAllarme"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="Allarme on"
        android:backgroundTint="@color/red"
        app:layout_constraintBottom_toBottomOf="@id/icon_tempo_mov"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/icon_tempo_mov" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier_row4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="tvTempoMov, btnAllarme" />

    <!-- RIGA 5: Rimanenti (Distanza, D+, D-) - Colore Giallo per distinguerli -->
    <ImageView
        android:id="@+id/icon_rem_dist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/barrier_row4"
        app:srcCompat="@drawable/ic_distance"
        app:tint="#FFEB3B" />

    <TextView
        android:id="@+id/tvRemainingDist"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:textColor="#FFEB3B"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@id/icon_rem_dist"
        app:layout_constraintEnd_toStartOf="@id/guideline_col1_end"
        app:layout_constraintStart_toEndOf="@id/icon_rem_dist"
        app:layout_constraintTop_toTopOf="@id/icon_rem_dist"
        tools:text="5.2 km" />

    <ImageView
        android:id="@+id/icon_rem_dpiu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/guideline_col1_end"
        app:layout_constraintTop_toTopOf="@id/icon_rem_dist"
        app:srcCompat="@drawable/ic_trending_up"
        app:tint="#FFEB3B" />

    <TextView
        android:id="@+id/tvRemainingDPiu"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:textColor="#FFEB3B"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@id/icon_rem_dpiu"
        app:layout_constraintEnd_toStartOf="@id/guideline_col2_end"
        app:layout_constraintStart_toEndOf="@id/icon_rem_dpiu"
        app:layout_constraintTop_toTopOf="@id/icon_rem_dpiu"
        tools:text="450" />

    <ImageView
        android:id="@+id/icon_rem_dmeno"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/guideline_col2_end"
        app:layout_constraintTop_toTopOf="@id/icon_rem_dist"
        app:srcCompat="@drawable/ic_trending_down"
        app:tint="#FFEB3B" />

    <TextView
        android:id="@+id/tvRemainingDMeno"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:textColor="#FFEB3B"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@id/icon_rem_dmeno"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/icon_rem_dmeno"
        app:layout_constraintTop_toTopOf="@id/icon_rem_dmeno"
        tools:text="-200" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/groupRemaining"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:constraint_referenced_ids="icon_rem_dist,tvRemainingDist,icon_rem_dpiu,tvRemainingDPiu,icon_rem_dmeno,tvRemainingDMeno" />

</androidx.constraintlayout.widget.ConstraintLayout>