<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AboutFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/tv_app_name_version"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Sentieri v1.0"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_about_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="Sentieri è gratuita, senza pubblicità, rispetta la privacy.\n L'app ha lo scopo di ausilio nelle attività escursionistiche, con la visualizzazione di mappe offline ed online, tracciamento tramite gps dei percorsi, memorizzazione degli stessi, visualizzazione di strati informativi del territorio.\n"            android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
            android:lineSpacingExtra="4dp"/>

        <Button
            android:id="@+id/btnManuale"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Visualizza manuale d'uso" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="Crediti e Licenze:"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6" />

        <TextView
            android:id="@+id/tv_credits"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Mappe fornite da OpenStreetMap\nUtilizza librerie OSMdroid, Mapsforge\nLayer dati: \nRegione Autonoma della Sardegna\nNurnet\nringrazio Federico Matera per libreria GPX"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body2" />

        <TextView
            android:id="@+id/tv_VersionCode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="30" />

    </LinearLayout>
</ScrollView>
