<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="10dp"
    android:layout_marginBottom="300dp"
    android:layout_margin="5dp">
    <View
        android:id="@+id/view_placeholder"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:layout_constraintTop_toTopOf="parent"/>
    <LinearLayout
        android:id="@+id/ll_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/view_placeholder"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_distance_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="7dp"
            android:text="Scrive gpx"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <LinearLayout
            android:id="@+id/ll_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/tv_distance_title"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/tx_nomeGpx"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nome"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/ll_name"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/tx_descrizione"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Descrizione (opzionale)"
                android:maxLength="600"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent" />
        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/bt_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toStartOf="@id/bt_save"
        app:layout_constraintTop_toBottomOf="@id/ll_main"
        android:text="Annulla"
        android:layout_marginEnd="10dp"
        android:textSize="15sp"/>

    <Button
        android:id="@+id/bt_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ll_main"
        android:text="Salva"
        android:textSize="15sp"/>


</androidx.constraintlayout.widget.ConstraintLayout>