<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00FFFFFF"
    android:backgroundTint="@color/design_default_color_background"
    tools:context=".MappaFragment">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabBlocMappa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|right|top"
        android:layout_marginTop="28dp"
        android:contentDescription="@string/app_name"
        android:outlineProvider="none"
        android:src="@drawable/pin_rosso"
        app:fabCustomSize="36dp"
        app:layout_anchorGravity="right|top"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@null" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/camera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|right|top"
        android:layout_marginTop="68dp"
        android:contentDescription="waypoint"
        android:outlineProvider="none"
        android:src="@drawable/camera"
        app:fabCustomSize="36dp"
        app:layout_anchorGravity="right|top"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_select_destination"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|right|top"
        android:layout_marginTop="110dp"
        android:contentDescription="Seleziona destinazione"
        android:src="@drawable/ic_distance"
        app:fabCustomSize="36dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <org.osmdroid.views.MapView
        android:id="@+id/Mapview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:backgroundTint="@color/design_default_color_background"
        app:layout_anchorGravity="center"></org.osmdroid.views.MapView>

    <Button
        android:id="@+id/button_confirm_destination"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|top"
        android:layout_marginBottom="16dp"
        android:text="Conferma Destinazione"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:visibility="visible" /> <!-- 'tools:visibility' lo rende visibile solo nell'anteprima -->

    <ProgressBar
        android:id="@+id/loadingProgressBar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone"
        tools:visibility="visible" />

    <include
        android:id="@+id/cruscotto"
        layout="@layout/cruscotto" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>