<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00FFFFFF"
    android:backgroundTint="@color/design_default_color_background"
    tools:context=".MappaFragment">

    <org.osmdroid.views.MapView
        android:id="@+id/Mapview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:backgroundTint="@color/design_default_color_background" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|end"
        android:layout_marginTop="50dp"
        android:contentDescription="Menu"
        android:src="@drawable/ic_launcher_background"
        app:fabCustomSize="45dp"
        app:backgroundTint="@color/white"
        app:tint="@color/black" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabStopRec"
        android:layout_width="81dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:clickable="true"
        app:fabCustomSize="40dp"
        android:layout_marginTop="50dp"
        android:src="@drawable/color_circle"
        app:backgroundTint="#EB0C0C" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabBlocMappa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|top"
        android:layout_marginTop="140dp"
        android:layout_marginEnd="4dp"
        android:contentDescription="@string/app_name"
        android:outlineProvider="none"
        android:src="@drawable/pin_rosso"
        app:fabCustomSize="36dp"
        app:tint="@null" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/camera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|top"
        android:layout_marginTop="190dp"
        android:layout_marginEnd="4dp"
        android:contentDescription="waypoint"
        android:outlineProvider="none"
        android:src="@drawable/camera"
        app:fabCustomSize="36dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_select_destination"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|top"
        android:layout_marginTop="240dp"
        android:layout_marginEnd="4dp"
        android:contentDescription="Seleziona destinazione"
        android:src="@drawable/ic_distance"
        app:fabCustomSize="36dp" />

    <Button
        android:id="@+id/button_confirm_destination"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|bottom"
        android:layout_marginBottom="16dp"
        android:text="Conferma Destinazione"
        android:visibility="gone"
        tools:visibility="visible" /> <!-- 'tools:visibility' lo rende visibile solo nell'anteprima -->

    <ProgressBar
        android:id="@+id/loadingProgressBar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone"
        tools:visibility="visible" />

    <include
        android:id="@+id/cruscotto"
        layout="@layout/cruscotto" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>