<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.navigation.NavigationView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:backgroundTint="#09155A"
    app:itemTextColor="@color/mappa_menu_color_selector"
    app:itemIconTint="@color/mappa_menu_color_selector"
    app:itemShapeFillColor="@color/mappa_menu_background_selector"
    app:itemShapeInsetStart="12dp"
    app:itemShapeInsetEnd="12dp"
    app:itemShapeAppearanceOverlay="@style/ShapeAppearance.Material3.Corner.Medium"
    app:menu="@menu/bottom_sheet_menu"
/>